<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/biruPETIK"
    >

    <Button
        android:id="@+id/isiform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISI FORM"
        android:gravity="center"
        android:background="@color/INDIGO"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="250dp"
        />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HISTORY"
        android:background="@color/INDIGO"
        android:layout_below="@+id/isiform"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:layout_marginRight="150dp"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>