<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenpaket"
    android:background="@color/biruPETIK"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/petik" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/ybmpln"

        />


</RelativeLayout>